is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_gufi_WebApi
build_property.ProjectDir = C:\Users\user\Documents\2°semestre- SENAI\sprint-1_2-semestre\Projeto Gufi\Back-end\senai_gufi_WebApi\senai_gufi_WebApi\
